digraph G {
	node [shape=record]
	"Value= root
Samples= 470
Info= 0.9684069022981412
Next Branch= Polydipsia
Children= 2
" -> "Value= Yes
Samples= 208
Info= 0.18857195602479665
Next Branch= Polyuria
Children= 2
"
	"Value= Yes
Samples= 208
Info= 0.18857195602479665
Next Branch= Polyuria
Children= 2
" -> "Value= No
Samples= 36
Info= 0.6500224216483541
Next Branch= delayed healing
Children= 2
"
	"Value= No
Samples= 36
Info= 0.6500224216483541
Next Branch= delayed healing
Children= 2
" -> "Value= Yes
Samples= 18
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 36
Info= 0.6500224216483541
Next Branch= delayed healing
Children= 2
" -> "Value= No
Samples= 18
Info= 0.9182958340544894
Next Branch= Alopecia
Children= 2
"
	"Value= No
Samples= 18
Info= 0.9182958340544894
Next Branch= Alopecia
Children= 2
" -> "Value= Yes
Samples= 9
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 18
Info= 0.9182958340544894
Next Branch= Alopecia
Children= 2
" -> "Value= No
Samples= 9
Info= 0.9182958340544894
Next Branch= visual blurring
Children= 2
"
	"Value= No
Samples= 9
Info= 0.9182958340544894
Next Branch= visual blurring
Children= 2
" -> "Value= No
Samples= 4
Info= 0.8112781244591328
Next Branch= Age
Children= 3
"
	"Value= No
Samples= 4
Info= 0.8112781244591328
Next Branch= Age
Children= 3
" -> "Value= Old as shit
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 4
Info= 0.8112781244591328
Next Branch= Age
Children= 3
" -> "Value= Young
Samples= 2
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 4
Info= 0.8112781244591328
Next Branch= Age
Children= 3
" -> "Value= Adult
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 9
Info= 0.9182958340544894
Next Branch= visual blurring
Children= 2
" -> "Value= Yes
Samples= 5
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Yes
Samples= 208
Info= 0.18857195602479665
Next Branch= Polyuria
Children= 2
" -> "Value= Yes
Samples= 172
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= root
Samples= 470
Info= 0.9684069022981412
Next Branch= Polydipsia
Children= 2
" -> "Value= No
Samples= 262
Info= 0.8965801705526247
Next Branch= Polyuria
Children= 2
"
	"Value= No
Samples= 262
Info= 0.8965801705526247
Next Branch= Polyuria
Children= 2
" -> "Value= No
Samples= 206
Info= 0.7000475981599447
Next Branch= Gender
Children= 2
"
	"Value= No
Samples= 206
Info= 0.7000475981599447
Next Branch= Gender
Children= 2
" -> "Value= Male
Samples= 159
Info= 0.362865056428413
Next Branch= Irritability
Children= 2
"
	"Value= Male
Samples= 159
Info= 0.362865056428413
Next Branch= Irritability
Children= 2
" -> "Value= No
Samples= 144
Info= 0.24988229283318544
Next Branch= weakness
Children= 2
"
	"Value= No
Samples= 144
Info= 0.24988229283318544
Next Branch= weakness
Children= 2
" -> "Value= Yes
Samples= 58
Info= 0.4236805715709106
Next Branch= Itching
Children= 2
"
	"Value= Yes
Samples= 58
Info= 0.4236805715709106
Next Branch= Itching
Children= 2
" -> "Value= No
Samples= 16
Info= 0.8112781244591328
Next Branch= Alopecia
Children= 2
"
	"Value= No
Samples= 16
Info= 0.8112781244591328
Next Branch= Alopecia
Children= 2
" -> "Value= Yes
Samples= 7
Info= 0.9852281360342515
Next Branch= sudden weight loss
Children= 2
"
	"Value= Yes
Samples= 7
Info= 0.9852281360342515
Next Branch= sudden weight loss
Children= 2
" -> "Value= No
Samples= 4
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 7
Info= 0.9852281360342515
Next Branch= sudden weight loss
Children= 2
" -> "Value= Yes
Samples= 3
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 16
Info= 0.8112781244591328
Next Branch= Alopecia
Children= 2
" -> "Value= No
Samples= 9
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Yes
Samples= 58
Info= 0.4236805715709106
Next Branch= Itching
Children= 2
" -> "Value= Yes
Samples= 42
Info= 0.1623261801753929
Next Branch= Alopecia
Children= 2
"
	"Value= Yes
Samples= 42
Info= 0.1623261801753929
Next Branch= Alopecia
Children= 2
" -> "Value= No
Samples= 2
Info= 1.0
Next Branch= sudden weight loss
Children= 2
"
	"Value= No
Samples= 2
Info= 1.0
Next Branch= sudden weight loss
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 2
Info= 1.0
Next Branch= sudden weight loss
Children= 2
" -> "Value= No
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Yes
Samples= 42
Info= 0.1623261801753929
Next Branch= Alopecia
Children= 2
" -> "Value= Yes
Samples= 40
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 144
Info= 0.24988229283318544
Next Branch= weakness
Children= 2
" -> "Value= No
Samples= 86
Info= 0.09140162014739274
Next Branch= partial paresis
Children= 2
"
	"Value= No
Samples= 86
Info= 0.09140162014739274
Next Branch= partial paresis
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 86
Info= 0.09140162014739274
Next Branch= partial paresis
Children= 2
" -> "Value= No
Samples= 85
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Male
Samples= 159
Info= 0.362865056428413
Next Branch= Irritability
Children= 2
" -> "Value= Yes
Samples= 15
Info= 0.9182958340544894
Next Branch= Genital thrush
Children= 2
"
	"Value= Yes
Samples= 15
Info= 0.9182958340544894
Next Branch= Genital thrush
Children= 2
" -> "Value= Yes
Samples= 4
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 15
Info= 0.9182958340544894
Next Branch= Genital thrush
Children= 2
" -> "Value= No
Samples= 11
Info= 0.43949698692151334
Next Branch= Polyphagia
Children= 2
"
	"Value= No
Samples= 11
Info= 0.43949698692151334
Next Branch= Polyphagia
Children= 2
" -> "Value= No
Samples= 6
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 11
Info= 0.43949698692151334
Next Branch= Polyphagia
Children= 2
" -> "Value= Yes
Samples= 5
Info= 0.7219280948873623
Next Branch= visual blurring
Children= 2
"
	"Value= Yes
Samples= 5
Info= 0.7219280948873623
Next Branch= visual blurring
Children= 2
" -> "Value= Yes
Samples= 4
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Yes
Samples= 5
Info= 0.7219280948873623
Next Branch= visual blurring
Children= 2
" -> "Value= No
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 206
Info= 0.7000475981599447
Next Branch= Gender
Children= 2
" -> "Value= Female
Samples= 47
Info= 0.9733854352299557
Next Branch= Alopecia
Children= 2
"
	"Value= Female
Samples= 47
Info= 0.9733854352299557
Next Branch= Alopecia
Children= 2
" -> "Value= No
Samples= 33
Info= 0.6840384356390417
Next Branch= Age
Children= 2
"
	"Value= No
Samples= 33
Info= 0.6840384356390417
Next Branch= Age
Children= 2
" -> "Value= Adult
Samples= 16
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 33
Info= 0.6840384356390417
Next Branch= Age
Children= 2
" -> "Value= Young
Samples= 17
Info= 0.9366673818775625
Next Branch= visual blurring
Children= 2
"
	"Value= Young
Samples= 17
Info= 0.9366673818775625
Next Branch= visual blurring
Children= 2
" -> "Value= No
Samples= 12
Info= 1.0
Next Branch= Polyphagia
Children= 2
"
	"Value= No
Samples= 12
Info= 1.0
Next Branch= Polyphagia
Children= 2
" -> "Value= No
Samples= 11
Info= 0.9940302114769566
Next Branch= Irritability
Children= 2
"
	"Value= No
Samples= 11
Info= 0.9940302114769566
Next Branch= Irritability
Children= 2
" -> "Value= No
Samples= 10
Info= 0.9709505944546688
Next Branch= weakness
Children= 2
"
	"Value= No
Samples= 10
Info= 0.9709505944546688
Next Branch= weakness
Children= 2
" -> "Value= No
Samples= 9
Info= 0.9910760598382222
Next Branch= sudden weight loss
Children= 2
"
	"Value= No
Samples= 9
Info= 0.9910760598382222
Next Branch= sudden weight loss
Children= 2
" -> "Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= Obesity
Children= 2
"
	"Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= Obesity
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= Obesity
Children= 2
" -> "Value= No
Samples= 7
Info= 0.9852281360342515
Next Branch= Genital thrush
Children= 1
"
	"Value= No
Samples= 7
Info= 0.9852281360342515
Next Branch= Genital thrush
Children= 1
" -> "Value= No
Samples= 7
Info= 0.9852281360342515
Next Branch= Itching
Children= 1
"
	"Value= No
Samples= 7
Info= 0.9852281360342515
Next Branch= Itching
Children= 1
" -> "Value= No
Samples= 7
Info= 0.9852281360342515
Next Branch= delayed healing
Children= 1
"
	"Value= No
Samples= 7
Info= 0.9852281360342515
Next Branch= delayed healing
Children= 1
" -> "Value= No
Samples= 7
Info= 0.9852281360342515
Next Branch= partial paresis
Children= 1
"
	"Value= No
Samples= 7
Info= 0.9852281360342515
Next Branch= partial paresis
Children= 1
" -> "Value= No
Samples= 7
Info= 0.9852281360342515
Next Branch= muscle stiffness
Children= 1
"
	"Value= No
Samples= 7
Info= 0.9852281360342515
Next Branch= muscle stiffness
Children= 1
" -> "Value= No
Samples= 7
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 9
Info= 0.9910760598382222
Next Branch= sudden weight loss
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 10
Info= 0.9709505944546688
Next Branch= weakness
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 11
Info= 0.9940302114769566
Next Branch= Irritability
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 12
Info= 1.0
Next Branch= Polyphagia
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Young
Samples= 17
Info= 0.9366673818775625
Next Branch= visual blurring
Children= 2
" -> "Value= Yes
Samples= 5
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Female
Samples= 47
Info= 0.9733854352299557
Next Branch= Alopecia
Children= 2
" -> "Value= Yes
Samples= 14
Info= 0.3712323266408757
Next Branch= Polyphagia
Children= 2
"
	"Value= Yes
Samples= 14
Info= 0.3712323266408757
Next Branch= Polyphagia
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 14
Info= 0.3712323266408757
Next Branch= Polyphagia
Children= 2
" -> "Value= No
Samples= 13
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 262
Info= 0.8965801705526247
Next Branch= Polyuria
Children= 2
" -> "Value= Yes
Samples= 56
Info= 0.7817281222714539
Next Branch= delayed healing
Children= 2
"
	"Value= Yes
Samples= 56
Info= 0.7817281222714539
Next Branch= delayed healing
Children= 2
" -> "Value= Yes
Samples= 30
Info= 0.9871377743721862
Next Branch= Itching
Children= 2
"
	"Value= Yes
Samples= 30
Info= 0.9871377743721862
Next Branch= Itching
Children= 2
" -> "Value= Yes
Samples= 20
Info= 0.9340680553754911
Next Branch= Alopecia
Children= 2
"
	"Value= Yes
Samples= 20
Info= 0.9340680553754911
Next Branch= Alopecia
Children= 2
" -> "Value= Yes
Samples= 16
Info= 0.6962122601251458
Next Branch= Obesity
Children= 2
"
	"Value= Yes
Samples= 16
Info= 0.6962122601251458
Next Branch= Obesity
Children= 2
" -> "Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= partial paresis
Children= 2
"
	"Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= partial paresis
Children= 2
" -> "Value= No
Samples= 3
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= partial paresis
Children= 2
" -> "Value= Yes
Samples= 5
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Yes
Samples= 16
Info= 0.6962122601251458
Next Branch= Obesity
Children= 2
" -> "Value= Yes
Samples= 8
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Yes
Samples= 20
Info= 0.9340680553754911
Next Branch= Alopecia
Children= 2
" -> "Value= No
Samples= 4
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 30
Info= 0.9871377743721862
Next Branch= Itching
Children= 2
" -> "Value= No
Samples= 10
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 56
Info= 0.7817281222714539
Next Branch= delayed healing
Children= 2
" -> "Value= No
Samples= 26
Info= 0
Next Branch= 
Children= 0
class=Positive"
}
