digraph G {
	node [shape=record]
	"Value= root
Samples= 470
Info= 0.967094114064218
Next Branch= Polyuria
Children= 2
" -> "Value= No
Samples= 236
Info= 0.8370527164735018
Next Branch= Gender
Children= 2
"
	"Value= No
Samples= 236
Info= 0.8370527164735018
Next Branch= Gender
Children= 2
" -> "Value= Male
Samples= 180
Info= 0.5813214987637029
Next Branch= Polydipsia
Children= 2
"
	"Value= Male
Samples= 180
Info= 0.5813214987637029
Next Branch= Polydipsia
Children= 2
" -> "Value= No
Samples= 158
Info= 0.34037328575964604
Next Branch= Irritability
Children= 2
"
	"Value= No
Samples= 158
Info= 0.34037328575964604
Next Branch= Irritability
Children= 2
" -> "Value= No
Samples= 142
Info= 0.21988771218053432
Next Branch= weakness
Children= 2
"
	"Value= No
Samples= 142
Info= 0.21988771218053432
Next Branch= weakness
Children= 2
" -> "Value= Yes
Samples= 58
Info= 0.36205125173399794
Next Branch= muscle stiffness
Children= 2
"
	"Value= Yes
Samples= 58
Info= 0.36205125173399794
Next Branch= muscle stiffness
Children= 2
" -> "Value= No
Samples= 33
Info= 0.5328350630342235
Next Branch= Itching
Children= 2
"
	"Value= No
Samples= 33
Info= 0.5328350630342235
Next Branch= Itching
Children= 2
" -> "Value= No
Samples= 13
Info= 0.7793498372920851
Next Branch= Alopecia
Children= 2
"
	"Value= No
Samples= 13
Info= 0.7793498372920851
Next Branch= Alopecia
Children= 2
" -> "Value= Yes
Samples= 6
Info= 1.0
Next Branch= sudden weight loss
Children= 2
"
	"Value= Yes
Samples= 6
Info= 1.0
Next Branch= sudden weight loss
Children= 2
" -> "Value= No
Samples= 3
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 6
Info= 1.0
Next Branch= sudden weight loss
Children= 2
" -> "Value= Yes
Samples= 3
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 13
Info= 0.7793498372920851
Next Branch= Alopecia
Children= 2
" -> "Value= No
Samples= 7
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 33
Info= 0.5328350630342235
Next Branch= Itching
Children= 2
" -> "Value= Yes
Samples= 20
Info= 0.2863969571159562
Next Branch= sudden weight loss
Children= 2
"
	"Value= Yes
Samples= 20
Info= 0.2863969571159562
Next Branch= sudden weight loss
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 20
Info= 0.2863969571159562
Next Branch= sudden weight loss
Children= 2
" -> "Value= No
Samples= 19
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Yes
Samples= 58
Info= 0.36205125173399794
Next Branch= muscle stiffness
Children= 2
" -> "Value= Yes
Samples= 25
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 142
Info= 0.21988771218053432
Next Branch= weakness
Children= 2
" -> "Value= No
Samples= 84
Info= 0.09317131799548935
Next Branch= partial paresis
Children= 2
"
	"Value= No
Samples= 84
Info= 0.09317131799548935
Next Branch= partial paresis
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 84
Info= 0.09317131799548935
Next Branch= partial paresis
Children= 2
" -> "Value= No
Samples= 83
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 158
Info= 0.34037328575964604
Next Branch= Irritability
Children= 2
" -> "Value= Yes
Samples= 16
Info= 0.8960382325345574
Next Branch= Genital thrush
Children= 2
"
	"Value= Yes
Samples= 16
Info= 0.8960382325345574
Next Branch= Genital thrush
Children= 2
" -> "Value= Yes
Samples= 4
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 16
Info= 0.8960382325345574
Next Branch= Genital thrush
Children= 2
" -> "Value= No
Samples= 12
Info= 0.4138168503036338
Next Branch= Polyphagia
Children= 2
"
	"Value= No
Samples= 12
Info= 0.4138168503036338
Next Branch= Polyphagia
Children= 2
" -> "Value= No
Samples= 7
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 12
Info= 0.4138168503036338
Next Branch= Polyphagia
Children= 2
" -> "Value= Yes
Samples= 5
Info= 0.7219280948873623
Next Branch= visual blurring
Children= 2
"
	"Value= Yes
Samples= 5
Info= 0.7219280948873623
Next Branch= visual blurring
Children= 2
" -> "Value= Yes
Samples= 4
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Yes
Samples= 5
Info= 0.7219280948873623
Next Branch= visual blurring
Children= 2
" -> "Value= No
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Male
Samples= 180
Info= 0.5813214987637029
Next Branch= Polydipsia
Children= 2
" -> "Value= Yes
Samples= 22
Info= 0.9023932827949789
Next Branch= Irritability
Children= 2
"
	"Value= Yes
Samples= 22
Info= 0.9023932827949789
Next Branch= Irritability
Children= 2
" -> "Value= Yes
Samples= 10
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 22
Info= 0.9023932827949789
Next Branch= Irritability
Children= 2
" -> "Value= No
Samples= 12
Info= 0.9798687566511527
Next Branch= muscle stiffness
Children= 2
"
	"Value= No
Samples= 12
Info= 0.9798687566511527
Next Branch= muscle stiffness
Children= 2
" -> "Value= No
Samples= 6
Info= 0.6500224216483541
Next Branch= partial paresis
Children= 2
"
	"Value= No
Samples= 6
Info= 0.6500224216483541
Next Branch= partial paresis
Children= 2
" -> "Value= No
Samples= 4
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 6
Info= 0.6500224216483541
Next Branch= partial paresis
Children= 2
" -> "Value= Yes
Samples= 2
Info= 1.0
Next Branch= sudden weight loss
Children= 2
"
	"Value= Yes
Samples= 2
Info= 1.0
Next Branch= sudden weight loss
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 2
Info= 1.0
Next Branch= sudden weight loss
Children= 2
" -> "Value= No
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 12
Info= 0.9798687566511527
Next Branch= muscle stiffness
Children= 2
" -> "Value= Yes
Samples= 6
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 236
Info= 0.8370527164735018
Next Branch= Gender
Children= 2
" -> "Value= Female
Samples= 56
Info= 0.9059282160429994
Next Branch= Alopecia
Children= 2
"
	"Value= Female
Samples= 56
Info= 0.9059282160429994
Next Branch= Alopecia
Children= 2
" -> "Value= No
Samples= 41
Info= 0.6006085754131871
Next Branch= Age
Children= 2
"
	"Value= No
Samples= 41
Info= 0.6006085754131871
Next Branch= Age
Children= 2
" -> "Value= Adult
Samples= 23
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 41
Info= 0.6006085754131871
Next Branch= Age
Children= 2
" -> "Value= Young
Samples= 18
Info= 0.9182958340544894
Next Branch= muscle stiffness
Children= 2
"
	"Value= Young
Samples= 18
Info= 0.9182958340544894
Next Branch= muscle stiffness
Children= 2
" -> "Value= No
Samples= 12
Info= 1.0
Next Branch= Polyphagia
Children= 2
"
	"Value= No
Samples= 12
Info= 1.0
Next Branch= Polyphagia
Children= 2
" -> "Value= No
Samples= 11
Info= 0.9940302114769566
Next Branch= Irritability
Children= 2
"
	"Value= No
Samples= 11
Info= 0.9940302114769566
Next Branch= Irritability
Children= 2
" -> "Value= No
Samples= 10
Info= 0.9709505944546688
Next Branch= weakness
Children= 2
"
	"Value= No
Samples= 10
Info= 0.9709505944546688
Next Branch= weakness
Children= 2
" -> "Value= No
Samples= 9
Info= 0.9910760598382222
Next Branch= sudden weight loss
Children= 2
"
	"Value= No
Samples= 9
Info= 0.9910760598382222
Next Branch= sudden weight loss
Children= 2
" -> "Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= Obesity
Children= 2
"
	"Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= Obesity
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= Obesity
Children= 2
" -> "Value= No
Samples= 7
Info= 0.9852281360342515
Next Branch= Polydipsia
Children= 1
"
	"Value= No
Samples= 7
Info= 0.9852281360342515
Next Branch= Polydipsia
Children= 1
" -> "Value= No
Samples= 7
Info= 0.9852281360342515
Next Branch= Genital thrush
Children= 1
"
	"Value= No
Samples= 7
Info= 0.9852281360342515
Next Branch= Genital thrush
Children= 1
" -> "Value= No
Samples= 7
Info= 0.9852281360342515
Next Branch= visual blurring
Children= 1
"
	"Value= No
Samples= 7
Info= 0.9852281360342515
Next Branch= visual blurring
Children= 1
" -> "Value= No
Samples= 7
Info= 0.9852281360342515
Next Branch= Itching
Children= 1
"
	"Value= No
Samples= 7
Info= 0.9852281360342515
Next Branch= Itching
Children= 1
" -> "Value= No
Samples= 7
Info= 0.9852281360342515
Next Branch= delayed healing
Children= 1
"
	"Value= No
Samples= 7
Info= 0.9852281360342515
Next Branch= delayed healing
Children= 1
" -> "Value= No
Samples= 7
Info= 0.9852281360342515
Next Branch= partial paresis
Children= 1
"
	"Value= No
Samples= 7
Info= 0.9852281360342515
Next Branch= partial paresis
Children= 1
" -> "Value= No
Samples= 7
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 9
Info= 0.9910760598382222
Next Branch= sudden weight loss
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 10
Info= 0.9709505944546688
Next Branch= weakness
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 11
Info= 0.9940302114769566
Next Branch= Irritability
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 12
Info= 1.0
Next Branch= Polyphagia
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Young
Samples= 18
Info= 0.9182958340544894
Next Branch= muscle stiffness
Children= 2
" -> "Value= Yes
Samples= 6
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Female
Samples= 56
Info= 0.9059282160429994
Next Branch= Alopecia
Children= 2
" -> "Value= Yes
Samples= 15
Info= 0.7219280948873623
Next Branch= delayed healing
Children= 2
"
	"Value= Yes
Samples= 15
Info= 0.7219280948873623
Next Branch= delayed healing
Children= 2
" -> "Value= No
Samples= 3
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 15
Info= 0.7219280948873623
Next Branch= delayed healing
Children= 2
" -> "Value= Yes
Samples= 12
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= root
Samples= 470
Info= 0.967094114064218
Next Branch= Polyuria
Children= 2
" -> "Value= Yes
Samples= 234
Info= 0.29181825659888583
Next Branch= Polydipsia
Children= 2
"
	"Value= Yes
Samples= 234
Info= 0.29181825659888583
Next Branch= Polydipsia
Children= 2
" -> "Value= No
Samples= 58
Info= 0.7355085815538399
Next Branch= Itching
Children= 2
"
	"Value= No
Samples= 58
Info= 0.7355085815538399
Next Branch= Itching
Children= 2
" -> "Value= Yes
Samples= 30
Info= 0.9709505944546688
Next Branch= delayed healing
Children= 2
"
	"Value= Yes
Samples= 30
Info= 0.9709505944546688
Next Branch= delayed healing
Children= 2
" -> "Value= Yes
Samples= 20
Info= 0.9709505944546688
Next Branch= Gender
Children= 2
"
	"Value= Yes
Samples= 20
Info= 0.9709505944546688
Next Branch= Gender
Children= 2
" -> "Value= Male
Samples= 16
Info= 0.8112781244591328
Next Branch= Age
Children= 3
"
	"Value= Male
Samples= 16
Info= 0.8112781244591328
Next Branch= Age
Children= 3
" -> "Value= Adult
Samples= 6
Info= 0.9182958340544894
Next Branch= Polyphagia
Children= 2
"
	"Value= Adult
Samples= 6
Info= 0.9182958340544894
Next Branch= Polyphagia
Children= 2
" -> "Value= Yes
Samples= 2
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Adult
Samples= 6
Info= 0.9182958340544894
Next Branch= Polyphagia
Children= 2
" -> "Value= No
Samples= 4
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Male
Samples= 16
Info= 0.8112781244591328
Next Branch= Age
Children= 3
" -> "Value= Young
Samples= 2
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Male
Samples= 16
Info= 0.8112781244591328
Next Branch= Age
Children= 3
" -> "Value= Old
Samples= 8
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Yes
Samples= 20
Info= 0.9709505944546688
Next Branch= Gender
Children= 2
" -> "Value= Female
Samples= 4
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 30
Info= 0.9709505944546688
Next Branch= delayed healing
Children= 2
" -> "Value= No
Samples= 10
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 58
Info= 0.7355085815538399
Next Branch= Itching
Children= 2
" -> "Value= No
Samples= 28
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 234
Info= 0.29181825659888583
Next Branch= Polydipsia
Children= 2
" -> "Value= Yes
Samples= 176
Info= 0
Next Branch= 
Children= 0
class=Positive"
}
