digraph G {
	node [shape=record]
	"Value= root
Samples= 470
Info= 0.967094114064218
Next Branch= Polydipsia
Children= 2
" -> "Value= No
Samples= 261
Info= 0.9063701886077911
Next Branch= Polyuria
Children= 2
"
	"Value= No
Samples= 261
Info= 0.9063701886077911
Next Branch= Polyuria
Children= 2
" -> "Value= No
Samples= 202
Info= 0.7179499765002912
Next Branch= Gender
Children= 2
"
	"Value= No
Samples= 202
Info= 0.7179499765002912
Next Branch= Gender
Children= 2
" -> "Value= Male
Samples= 157
Info= 0.3894846465934144
Next Branch= Irritability
Children= 2
"
	"Value= Male
Samples= 157
Info= 0.3894846465934144
Next Branch= Irritability
Children= 2
" -> "Value= No
Samples= 140
Info= 0.2552421131901918
Next Branch= weakness
Children= 2
"
	"Value= No
Samples= 140
Info= 0.2552421131901918
Next Branch= weakness
Children= 2
" -> "Value= Yes
Samples= 57
Info= 0.4288109647301171
Next Branch= Itching
Children= 2
"
	"Value= Yes
Samples= 57
Info= 0.4288109647301171
Next Branch= Itching
Children= 2
" -> "Value= No
Samples= 15
Info= 0.8366407419411673
Next Branch= Alopecia
Children= 2
"
	"Value= No
Samples= 15
Info= 0.8366407419411673
Next Branch= Alopecia
Children= 2
" -> "Value= Yes
Samples= 7
Info= 0.9852281360342515
Next Branch= sudden weight loss
Children= 2
"
	"Value= Yes
Samples= 7
Info= 0.9852281360342515
Next Branch= sudden weight loss
Children= 2
" -> "Value= No
Samples= 4
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 7
Info= 0.9852281360342515
Next Branch= sudden weight loss
Children= 2
" -> "Value= Yes
Samples= 3
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 15
Info= 0.8366407419411673
Next Branch= Alopecia
Children= 2
" -> "Value= No
Samples= 8
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Yes
Samples= 57
Info= 0.4288109647301171
Next Branch= Itching
Children= 2
" -> "Value= Yes
Samples= 42
Info= 0.1623261801753929
Next Branch= Alopecia
Children= 2
"
	"Value= Yes
Samples= 42
Info= 0.1623261801753929
Next Branch= Alopecia
Children= 2
" -> "Value= No
Samples= 2
Info= 1.0
Next Branch= sudden weight loss
Children= 2
"
	"Value= No
Samples= 2
Info= 1.0
Next Branch= sudden weight loss
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 2
Info= 1.0
Next Branch= sudden weight loss
Children= 2
" -> "Value= No
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Yes
Samples= 42
Info= 0.1623261801753929
Next Branch= Alopecia
Children= 2
" -> "Value= Yes
Samples= 40
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 140
Info= 0.2552421131901918
Next Branch= weakness
Children= 2
" -> "Value= No
Samples= 83
Info= 0.09408443883267346
Next Branch= partial paresis
Children= 2
"
	"Value= No
Samples= 83
Info= 0.09408443883267346
Next Branch= partial paresis
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 83
Info= 0.09408443883267346
Next Branch= partial paresis
Children= 2
" -> "Value= No
Samples= 82
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Male
Samples= 157
Info= 0.3894846465934144
Next Branch= Irritability
Children= 2
" -> "Value= Yes
Samples= 17
Info= 0.9366673818775625
Next Branch= Genital thrush
Children= 2
"
	"Value= Yes
Samples= 17
Info= 0.9366673818775625
Next Branch= Genital thrush
Children= 2
" -> "Value= No
Samples= 13
Info= 0.6193821946787638
Next Branch= Polyphagia
Children= 2
"
	"Value= No
Samples= 13
Info= 0.6193821946787638
Next Branch= Polyphagia
Children= 2
" -> "Value= Yes
Samples= 6
Info= 0.9182958340544894
Next Branch= visual blurring
Children= 2
"
	"Value= Yes
Samples= 6
Info= 0.9182958340544894
Next Branch= visual blurring
Children= 2
" -> "Value= No
Samples= 2
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 6
Info= 0.9182958340544894
Next Branch= visual blurring
Children= 2
" -> "Value= Yes
Samples= 4
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 13
Info= 0.6193821946787638
Next Branch= Polyphagia
Children= 2
" -> "Value= No
Samples= 7
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Yes
Samples= 17
Info= 0.9366673818775625
Next Branch= Genital thrush
Children= 2
" -> "Value= Yes
Samples= 4
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 202
Info= 0.7179499765002912
Next Branch= Gender
Children= 2
" -> "Value= Female
Samples= 45
Info= 0.9564574047992596
Next Branch= Alopecia
Children= 2
"
	"Value= Female
Samples= 45
Info= 0.9564574047992596
Next Branch= Alopecia
Children= 2
" -> "Value= No
Samples= 33
Info= 0.6840384356390417
Next Branch= Age
Children= 2
"
	"Value= No
Samples= 33
Info= 0.6840384356390417
Next Branch= Age
Children= 2
" -> "Value= Adult
Samples= 16
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 33
Info= 0.6840384356390417
Next Branch= Age
Children= 2
" -> "Value= Young
Samples= 17
Info= 0.9366673818775625
Next Branch= visual blurring
Children= 2
"
	"Value= Young
Samples= 17
Info= 0.9366673818775625
Next Branch= visual blurring
Children= 2
" -> "Value= No
Samples= 12
Info= 1.0
Next Branch= Polyphagia
Children= 2
"
	"Value= No
Samples= 12
Info= 1.0
Next Branch= Polyphagia
Children= 2
" -> "Value= No
Samples= 11
Info= 0.9940302114769566
Next Branch= Irritability
Children= 2
"
	"Value= No
Samples= 11
Info= 0.9940302114769566
Next Branch= Irritability
Children= 2
" -> "Value= No
Samples= 10
Info= 0.9709505944546688
Next Branch= weakness
Children= 2
"
	"Value= No
Samples= 10
Info= 0.9709505944546688
Next Branch= weakness
Children= 2
" -> "Value= No
Samples= 9
Info= 0.9910760598382222
Next Branch= sudden weight loss
Children= 2
"
	"Value= No
Samples= 9
Info= 0.9910760598382222
Next Branch= sudden weight loss
Children= 2
" -> "Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= Obesity
Children= 2
"
	"Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= Obesity
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= Obesity
Children= 2
" -> "Value= No
Samples= 7
Info= 0.9852281360342515
Next Branch= Genital thrush
Children= 1
"
	"Value= No
Samples= 7
Info= 0.9852281360342515
Next Branch= Genital thrush
Children= 1
" -> "Value= No
Samples= 7
Info= 0.9852281360342515
Next Branch= Itching
Children= 1
"
	"Value= No
Samples= 7
Info= 0.9852281360342515
Next Branch= Itching
Children= 1
" -> "Value= No
Samples= 7
Info= 0.9852281360342515
Next Branch= delayed healing
Children= 1
"
	"Value= No
Samples= 7
Info= 0.9852281360342515
Next Branch= delayed healing
Children= 1
" -> "Value= No
Samples= 7
Info= 0.9852281360342515
Next Branch= partial paresis
Children= 1
"
	"Value= No
Samples= 7
Info= 0.9852281360342515
Next Branch= partial paresis
Children= 1
" -> "Value= No
Samples= 7
Info= 0.9852281360342515
Next Branch= muscle stiffness
Children= 1
"
	"Value= No
Samples= 7
Info= 0.9852281360342515
Next Branch= muscle stiffness
Children= 1
" -> "Value= No
Samples= 7
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 9
Info= 0.9910760598382222
Next Branch= sudden weight loss
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 10
Info= 0.9709505944546688
Next Branch= weakness
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 11
Info= 0.9940302114769566
Next Branch= Irritability
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 12
Info= 1.0
Next Branch= Polyphagia
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Young
Samples= 17
Info= 0.9366673818775625
Next Branch= visual blurring
Children= 2
" -> "Value= Yes
Samples= 5
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Female
Samples= 45
Info= 0.9564574047992596
Next Branch= Alopecia
Children= 2
" -> "Value= Yes
Samples= 12
Info= 0.4138168503036338
Next Branch= Polyphagia
Children= 2
"
	"Value= Yes
Samples= 12
Info= 0.4138168503036338
Next Branch= Polyphagia
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 12
Info= 0.4138168503036338
Next Branch= Polyphagia
Children= 2
" -> "Value= No
Samples= 11
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 261
Info= 0.9063701886077911
Next Branch= Polyuria
Children= 2
" -> "Value= Yes
Samples= 59
Info= 0.8179252501386403
Next Branch= Itching
Children= 2
"
	"Value= Yes
Samples= 59
Info= 0.8179252501386403
Next Branch= Itching
Children= 2
" -> "Value= Yes
Samples= 31
Info= 0.9992492479956566
Next Branch= Genital thrush
Children= 2
"
	"Value= Yes
Samples= 31
Info= 0.9992492479956566
Next Branch= Genital thrush
Children= 2
" -> "Value= No
Samples= 13
Info= 0.6193821946787638
Next Branch= visual blurring
Children= 2
"
	"Value= No
Samples= 13
Info= 0.6193821946787638
Next Branch= visual blurring
Children= 2
" -> "Value= No
Samples= 2
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 13
Info= 0.6193821946787638
Next Branch= visual blurring
Children= 2
" -> "Value= Yes
Samples= 11
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Yes
Samples= 31
Info= 0.9992492479956566
Next Branch= Genital thrush
Children= 2
" -> "Value= Yes
Samples= 18
Info= 0.7642045065086203
Next Branch= Obesity
Children= 2
"
	"Value= Yes
Samples= 18
Info= 0.7642045065086203
Next Branch= Obesity
Children= 2
" -> "Value= No
Samples= 11
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 18
Info= 0.7642045065086203
Next Branch= Obesity
Children= 2
" -> "Value= Yes
Samples= 7
Info= 0.9852281360342515
Next Branch= visual blurring
Children= 2
"
	"Value= Yes
Samples= 7
Info= 0.9852281360342515
Next Branch= visual blurring
Children= 2
" -> "Value= Yes
Samples= 3
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 7
Info= 0.9852281360342515
Next Branch= visual blurring
Children= 2
" -> "Value= No
Samples= 4
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Yes
Samples= 59
Info= 0.8179252501386403
Next Branch= Itching
Children= 2
" -> "Value= No
Samples= 28
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= root
Samples= 470
Info= 0.967094114064218
Next Branch= Polydipsia
Children= 2
" -> "Value= Yes
Samples= 209
Info= 0.23433812764564518
Next Branch= Polyuria
Children= 2
"
	"Value= Yes
Samples= 209
Info= 0.23433812764564518
Next Branch= Polyuria
Children= 2
" -> "Value= Yes
Samples= 172
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 209
Info= 0.23433812764564518
Next Branch= Polyuria
Children= 2
" -> "Value= No
Samples= 37
Info= 0.7531979910695014
Next Branch= Irritability
Children= 2
"
	"Value= No
Samples= 37
Info= 0.7531979910695014
Next Branch= Irritability
Children= 2
" -> "Value= Yes
Samples= 17
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 37
Info= 0.7531979910695014
Next Branch= Irritability
Children= 2
" -> "Value= No
Samples= 20
Info= 0.9709505944546688
Next Branch= muscle stiffness
Children= 2
"
	"Value= No
Samples= 20
Info= 0.9709505944546688
Next Branch= muscle stiffness
Children= 2
" -> "Value= No
Samples= 11
Info= 0.43949698692151334
Next Branch= partial paresis
Children= 2
"
	"Value= No
Samples= 11
Info= 0.43949698692151334
Next Branch= partial paresis
Children= 2
" -> "Value= No
Samples= 7
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 11
Info= 0.43949698692151334
Next Branch= partial paresis
Children= 2
" -> "Value= Yes
Samples= 4
Info= 0.8112781244591328
Next Branch= sudden weight loss
Children= 2
"
	"Value= Yes
Samples= 4
Info= 0.8112781244591328
Next Branch= sudden weight loss
Children= 2
" -> "Value= Yes
Samples= 3
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 4
Info= 0.8112781244591328
Next Branch= sudden weight loss
Children= 2
" -> "Value= No
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 20
Info= 0.9709505944546688
Next Branch= muscle stiffness
Children= 2
" -> "Value= Yes
Samples= 9
Info= 0.7642045065086203
Next Branch= Gender
Children= 2
"
	"Value= Yes
Samples= 9
Info= 0.7642045065086203
Next Branch= Gender
Children= 2
" -> "Value= Female
Samples= 2
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 9
Info= 0.7642045065086203
Next Branch= Gender
Children= 2
" -> "Value= Male
Samples= 7
Info= 0
Next Branch= 
Children= 0
class=Negative"
}
