digraph G {
	node [shape=record]
	"Value= root
Samples= 470
Info= 0.9615688022995608
Next Branch= Polyuria
Children= 2
" -> "Value= No
Samples= 237
Info= 0.8755431306311098
Next Branch= Gender
Children= 2
"
	"Value= No
Samples= 237
Info= 0.8755431306311098
Next Branch= Gender
Children= 2
" -> "Value= Male
Samples= 179
Info= 0.6649376558392412
Next Branch= Polydipsia
Children= 2
"
	"Value= Male
Samples= 179
Info= 0.6649376558392412
Next Branch= Polydipsia
Children= 2
" -> "Value= No
Samples= 153
Info= 0.41944445244343936
Next Branch= Irritability
Children= 2
"
	"Value= No
Samples= 153
Info= 0.41944445244343936
Next Branch= Irritability
Children= 2
" -> "Value= No
Samples= 137
Info= 0.25943216905006733
Next Branch= weakness
Children= 2
"
	"Value= No
Samples= 137
Info= 0.25943216905006733
Next Branch= weakness
Children= 2
" -> "Value= Yes
Samples= 59
Info= 0.4186843105268563
Next Branch= Itching
Children= 2
"
	"Value= Yes
Samples= 59
Info= 0.4186843105268563
Next Branch= Itching
Children= 2
" -> "Value= No
Samples= 16
Info= 0.8112781244591328
Next Branch= Alopecia
Children= 2
"
	"Value= No
Samples= 16
Info= 0.8112781244591328
Next Branch= Alopecia
Children= 2
" -> "Value= Yes
Samples= 6
Info= 0.9182958340544894
Next Branch= sudden weight loss
Children= 2
"
	"Value= Yes
Samples= 6
Info= 0.9182958340544894
Next Branch= sudden weight loss
Children= 2
" -> "Value= No
Samples= 4
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 6
Info= 0.9182958340544894
Next Branch= sudden weight loss
Children= 2
" -> "Value= Yes
Samples= 2
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 16
Info= 0.8112781244591328
Next Branch= Alopecia
Children= 2
" -> "Value= No
Samples= 10
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Yes
Samples= 59
Info= 0.4186843105268563
Next Branch= Itching
Children= 2
" -> "Value= Yes
Samples= 43
Info= 0.15935006268563445
Next Branch= Alopecia
Children= 2
"
	"Value= Yes
Samples= 43
Info= 0.15935006268563445
Next Branch= Alopecia
Children= 2
" -> "Value= No
Samples= 2
Info= 1.0
Next Branch= sudden weight loss
Children= 2
"
	"Value= No
Samples= 2
Info= 1.0
Next Branch= sudden weight loss
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 2
Info= 1.0
Next Branch= sudden weight loss
Children= 2
" -> "Value= No
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Yes
Samples= 43
Info= 0.15935006268563445
Next Branch= Alopecia
Children= 2
" -> "Value= Yes
Samples= 41
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 137
Info= 0.25943216905006733
Next Branch= weakness
Children= 2
" -> "Value= No
Samples= 78
Info= 0.09895909535574308
Next Branch= partial paresis
Children= 2
"
	"Value= No
Samples= 78
Info= 0.09895909535574308
Next Branch= partial paresis
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 78
Info= 0.09895909535574308
Next Branch= partial paresis
Children= 2
" -> "Value= No
Samples= 77
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 153
Info= 0.41944445244343936
Next Branch= Irritability
Children= 2
" -> "Value= Yes
Samples= 16
Info= 0.9886994082884974
Next Branch= Genital thrush
Children= 2
"
	"Value= Yes
Samples= 16
Info= 0.9886994082884974
Next Branch= Genital thrush
Children= 2
" -> "Value= Yes
Samples= 5
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 16
Info= 0.9886994082884974
Next Branch= Genital thrush
Children= 2
" -> "Value= No
Samples= 11
Info= 0.6840384356390417
Next Branch= Polyphagia
Children= 2
"
	"Value= No
Samples= 11
Info= 0.6840384356390417
Next Branch= Polyphagia
Children= 2
" -> "Value= Yes
Samples= 5
Info= 0.9709505944546688
Next Branch= visual blurring
Children= 2
"
	"Value= Yes
Samples= 5
Info= 0.9709505944546688
Next Branch= visual blurring
Children= 2
" -> "Value= No
Samples= 2
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 5
Info= 0.9709505944546688
Next Branch= visual blurring
Children= 2
" -> "Value= Yes
Samples= 3
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 11
Info= 0.6840384356390417
Next Branch= Polyphagia
Children= 2
" -> "Value= No
Samples= 6
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Male
Samples= 179
Info= 0.6649376558392412
Next Branch= Polydipsia
Children= 2
" -> "Value= Yes
Samples= 26
Info= 0.8904916402194913
Next Branch= Irritability
Children= 2
"
	"Value= Yes
Samples= 26
Info= 0.8904916402194913
Next Branch= Irritability
Children= 2
" -> "Value= Yes
Samples= 11
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 26
Info= 0.8904916402194913
Next Branch= Irritability
Children= 2
" -> "Value= No
Samples= 15
Info= 0.9967916319816367
Next Branch= muscle stiffness
Children= 2
"
	"Value= No
Samples= 15
Info= 0.9967916319816367
Next Branch= muscle stiffness
Children= 2
" -> "Value= No
Samples= 8
Info= 0.5435644431995964
Next Branch= partial paresis
Children= 2
"
	"Value= No
Samples= 8
Info= 0.5435644431995964
Next Branch= partial paresis
Children= 2
" -> "Value= No
Samples= 6
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 8
Info= 0.5435644431995964
Next Branch= partial paresis
Children= 2
" -> "Value= Yes
Samples= 2
Info= 1.0
Next Branch= sudden weight loss
Children= 2
"
	"Value= Yes
Samples= 2
Info= 1.0
Next Branch= sudden weight loss
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 2
Info= 1.0
Next Branch= sudden weight loss
Children= 2
" -> "Value= No
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 15
Info= 0.9967916319816367
Next Branch= muscle stiffness
Children= 2
" -> "Value= Yes
Samples= 7
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 237
Info= 0.8755431306311098
Next Branch= Gender
Children= 2
" -> "Value= Female
Samples= 58
Info= 0.912441179764541
Next Branch= Alopecia
Children= 2
"
	"Value= Female
Samples= 58
Info= 0.912441179764541
Next Branch= Alopecia
Children= 2
" -> "Value= No
Samples= 42
Info= 0.5916727785823274
Next Branch= Age
Children= 2
"
	"Value= No
Samples= 42
Info= 0.5916727785823274
Next Branch= Age
Children= 2
" -> "Value= Adult
Samples= 22
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 42
Info= 0.5916727785823274
Next Branch= Age
Children= 2
" -> "Value= Young
Samples= 20
Info= 0.8812908992306927
Next Branch= muscle stiffness
Children= 2
"
	"Value= Young
Samples= 20
Info= 0.8812908992306927
Next Branch= muscle stiffness
Children= 2
" -> "Value= No
Samples= 14
Info= 0.9852281360342515
Next Branch= Irritability
Children= 2
"
	"Value= No
Samples= 14
Info= 0.9852281360342515
Next Branch= Irritability
Children= 2
" -> "Value= No
Samples= 13
Info= 0.961236604722876
Next Branch= weakness
Children= 2
"
	"Value= No
Samples= 13
Info= 0.961236604722876
Next Branch= weakness
Children= 2
" -> "Value= No
Samples= 11
Info= 0.9940302114769566
Next Branch= sudden weight loss
Children= 2
"
	"Value= No
Samples= 11
Info= 0.9940302114769566
Next Branch= sudden weight loss
Children= 2
" -> "Value= No
Samples= 10
Info= 0.9709505944546688
Next Branch= Polyphagia
Children= 2
"
	"Value= No
Samples= 10
Info= 0.9709505944546688
Next Branch= Polyphagia
Children= 2
" -> "Value= No
Samples= 9
Info= 0.9182958340544894
Next Branch= Obesity
Children= 2
"
	"Value= No
Samples= 9
Info= 0.9182958340544894
Next Branch= Obesity
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 9
Info= 0.9182958340544894
Next Branch= Obesity
Children= 2
" -> "Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= Polydipsia
Children= 1
"
	"Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= Polydipsia
Children= 1
" -> "Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= Genital thrush
Children= 1
"
	"Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= Genital thrush
Children= 1
" -> "Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= visual blurring
Children= 1
"
	"Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= visual blurring
Children= 1
" -> "Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= Itching
Children= 1
"
	"Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= Itching
Children= 1
" -> "Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= delayed healing
Children= 1
"
	"Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= delayed healing
Children= 1
" -> "Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= partial paresis
Children= 1
"
	"Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= partial paresis
Children= 1
" -> "Value= No
Samples= 8
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 10
Info= 0.9709505944546688
Next Branch= Polyphagia
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 11
Info= 0.9940302114769566
Next Branch= sudden weight loss
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 13
Info= 0.961236604722876
Next Branch= weakness
Children= 2
" -> "Value= Yes
Samples= 2
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 14
Info= 0.9852281360342515
Next Branch= Irritability
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Young
Samples= 20
Info= 0.8812908992306927
Next Branch= muscle stiffness
Children= 2
" -> "Value= Yes
Samples= 6
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Female
Samples= 58
Info= 0.912441179764541
Next Branch= Alopecia
Children= 2
" -> "Value= Yes
Samples= 16
Info= 0.6962122601251458
Next Branch= delayed healing
Children= 2
"
	"Value= Yes
Samples= 16
Info= 0.6962122601251458
Next Branch= delayed healing
Children= 2
" -> "Value= No
Samples= 3
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 16
Info= 0.6962122601251458
Next Branch= delayed healing
Children= 2
" -> "Value= Yes
Samples= 13
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= root
Samples= 470
Info= 0.9615688022995608
Next Branch= Polyuria
Children= 2
" -> "Value= Yes
Samples= 233
Info= 0.32778556542053155
Next Branch= Polydipsia
Children= 2
"
	"Value= Yes
Samples= 233
Info= 0.32778556542053155
Next Branch= Polydipsia
Children= 2
" -> "Value= No
Samples= 60
Info= 0.7837769474847011
Next Branch= Itching
Children= 2
"
	"Value= No
Samples= 60
Info= 0.7837769474847011
Next Branch= Itching
Children= 2
" -> "Value= Yes
Samples= 33
Info= 0.9833761901392238
Next Branch= delayed healing
Children= 2
"
	"Value= Yes
Samples= 33
Info= 0.9833761901392238
Next Branch= delayed healing
Children= 2
" -> "Value= Yes
Samples= 22
Info= 0.9456603046006401
Next Branch= Alopecia
Children= 2
"
	"Value= Yes
Samples= 22
Info= 0.9456603046006401
Next Branch= Alopecia
Children= 2
" -> "Value= Yes
Samples= 18
Info= 0.7642045065086203
Next Branch= Gender
Children= 2
"
	"Value= Yes
Samples= 18
Info= 0.7642045065086203
Next Branch= Gender
Children= 2
" -> "Value= Male
Samples= 16
Info= 0.5435644431995964
Next Branch= Age
Children= 3
"
	"Value= Male
Samples= 16
Info= 0.5435644431995964
Next Branch= Age
Children= 3
" -> "Value= Adult
Samples= 6
Info= 0.6500224216483541
Next Branch= Polyphagia
Children= 2
"
	"Value= Adult
Samples= 6
Info= 0.6500224216483541
Next Branch= Polyphagia
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Adult
Samples= 6
Info= 0.6500224216483541
Next Branch= Polyphagia
Children= 2
" -> "Value= No
Samples= 5
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Male
Samples= 16
Info= 0.5435644431995964
Next Branch= Age
Children= 3
" -> "Value= Young
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Male
Samples= 16
Info= 0.5435644431995964
Next Branch= Age
Children= 3
" -> "Value= Old
Samples= 9
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Yes
Samples= 18
Info= 0.7642045065086203
Next Branch= Gender
Children= 2
" -> "Value= Female
Samples= 2
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 22
Info= 0.9456603046006401
Next Branch= Alopecia
Children= 2
" -> "Value= No
Samples= 4
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 33
Info= 0.9833761901392238
Next Branch= delayed healing
Children= 2
" -> "Value= No
Samples= 11
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 60
Info= 0.7837769474847011
Next Branch= Itching
Children= 2
" -> "Value= No
Samples= 27
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 233
Info= 0.32778556542053155
Next Branch= Polydipsia
Children= 2
" -> "Value= Yes
Samples= 173
Info= 0
Next Branch= 
Children= 0
class=Positive"
}
