digraph G {
	node [shape=record]
	"Value= root
Samples= 470
Info= 0.9601186626422924
Next Branch= Polyuria
Children= 2
" -> "Value= No
Samples= 234
Info= 0.8694928443329234
Next Branch= Gender
Children= 2
"
	"Value= No
Samples= 234
Info= 0.8694928443329234
Next Branch= Gender
Children= 2
" -> "Value= Male
Samples= 177
Info= 0.629966864396698
Next Branch= Irritability
Children= 2
"
	"Value= Male
Samples= 177
Info= 0.629966864396698
Next Branch= Irritability
Children= 2
" -> "Value= No
Samples= 150
Info= 0.3782416444053623
Next Branch= Polydipsia
Children= 2
"
	"Value= No
Samples= 150
Info= 0.3782416444053623
Next Branch= Polydipsia
Children= 2
" -> "Value= Yes
Samples= 12
Info= 0.9798687566511527
Next Branch= muscle stiffness
Children= 2
"
	"Value= Yes
Samples= 12
Info= 0.9798687566511527
Next Branch= muscle stiffness
Children= 2
" -> "Value= Yes
Samples= 7
Info= 0.5916727785823274
Next Branch= visual blurring
Children= 2
"
	"Value= Yes
Samples= 7
Info= 0.5916727785823274
Next Branch= visual blurring
Children= 2
" -> "Value= No
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 7
Info= 0.5916727785823274
Next Branch= visual blurring
Children= 2
" -> "Value= Yes
Samples= 6
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Yes
Samples= 12
Info= 0.9798687566511527
Next Branch= muscle stiffness
Children= 2
" -> "Value= No
Samples= 5
Info= 0.7219280948873623
Next Branch= Alopecia
Children= 2
"
	"Value= No
Samples= 5
Info= 0.7219280948873623
Next Branch= Alopecia
Children= 2
" -> "Value= Yes
Samples= 3
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 5
Info= 0.7219280948873623
Next Branch= Alopecia
Children= 2
" -> "Value= No
Samples= 2
Info= 1.0
Next Branch= Genital thrush
Children= 2
"
	"Value= No
Samples= 2
Info= 1.0
Next Branch= Genital thrush
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 2
Info= 1.0
Next Branch= Genital thrush
Children= 2
" -> "Value= No
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 150
Info= 0.3782416444053623
Next Branch= Polydipsia
Children= 2
" -> "Value= No
Samples= 138
Info= 0.2580186686648155
Next Branch= weakness
Children= 2
"
	"Value= No
Samples= 138
Info= 0.2580186686648155
Next Branch= weakness
Children= 2
" -> "Value= Yes
Samples= 58
Info= 0.4236805715709106
Next Branch= Itching
Children= 2
"
	"Value= Yes
Samples= 58
Info= 0.4236805715709106
Next Branch= Itching
Children= 2
" -> "Value= No
Samples= 12
Info= 0.9182958340544894
Next Branch= Alopecia
Children= 2
"
	"Value= No
Samples= 12
Info= 0.9182958340544894
Next Branch= Alopecia
Children= 2
" -> "Value= Yes
Samples= 5
Info= 0.7219280948873623
Next Branch= sudden weight loss
Children= 2
"
	"Value= Yes
Samples= 5
Info= 0.7219280948873623
Next Branch= sudden weight loss
Children= 2
" -> "Value= No
Samples= 4
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 5
Info= 0.7219280948873623
Next Branch= sudden weight loss
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 12
Info= 0.9182958340544894
Next Branch= Alopecia
Children= 2
" -> "Value= No
Samples= 7
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Yes
Samples= 58
Info= 0.4236805715709106
Next Branch= Itching
Children= 2
" -> "Value= Yes
Samples= 46
Info= 0.15109697051711368
Next Branch= Alopecia
Children= 2
"
	"Value= Yes
Samples= 46
Info= 0.15109697051711368
Next Branch= Alopecia
Children= 2
" -> "Value= No
Samples= 2
Info= 1.0
Next Branch= sudden weight loss
Children= 2
"
	"Value= No
Samples= 2
Info= 1.0
Next Branch= sudden weight loss
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 2
Info= 1.0
Next Branch= sudden weight loss
Children= 2
" -> "Value= No
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Yes
Samples= 46
Info= 0.15109697051711368
Next Branch= Alopecia
Children= 2
" -> "Value= Yes
Samples= 44
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 138
Info= 0.2580186686648155
Next Branch= weakness
Children= 2
" -> "Value= No
Samples= 80
Info= 0.09694460606247313
Next Branch= partial paresis
Children= 2
"
	"Value= No
Samples= 80
Info= 0.09694460606247313
Next Branch= partial paresis
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 80
Info= 0.09694460606247313
Next Branch= partial paresis
Children= 2
" -> "Value= No
Samples= 79
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Male
Samples= 177
Info= 0.629966864396698
Next Branch= Irritability
Children= 2
" -> "Value= Yes
Samples= 27
Info= 0.9509560484549724
Next Branch= Polydipsia
Children= 2
"
	"Value= Yes
Samples= 27
Info= 0.9509560484549724
Next Branch= Polydipsia
Children= 2
" -> "Value= Yes
Samples= 10
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 27
Info= 0.9509560484549724
Next Branch= Polydipsia
Children= 2
" -> "Value= No
Samples= 17
Info= 0.9774178175281716
Next Branch= Genital thrush
Children= 2
"
	"Value= No
Samples= 17
Info= 0.9774178175281716
Next Branch= Genital thrush
Children= 2
" -> "Value= Yes
Samples= 5
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 17
Info= 0.9774178175281716
Next Branch= Genital thrush
Children= 2
" -> "Value= No
Samples= 12
Info= 0.6500224216483541
Next Branch= Polyphagia
Children= 2
"
	"Value= No
Samples= 12
Info= 0.6500224216483541
Next Branch= Polyphagia
Children= 2
" -> "Value= Yes
Samples= 6
Info= 0.9182958340544894
Next Branch= visual blurring
Children= 2
"
	"Value= Yes
Samples= 6
Info= 0.9182958340544894
Next Branch= visual blurring
Children= 2
" -> "Value= No
Samples= 2
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 6
Info= 0.9182958340544894
Next Branch= visual blurring
Children= 2
" -> "Value= Yes
Samples= 4
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 12
Info= 0.6500224216483541
Next Branch= Polyphagia
Children= 2
" -> "Value= No
Samples= 6
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 234
Info= 0.8694928443329234
Next Branch= Gender
Children= 2
" -> "Value= Female
Samples= 57
Info= 0.8791357668533337
Next Branch= Alopecia
Children= 2
"
	"Value= Female
Samples= 57
Info= 0.8791357668533337
Next Branch= Alopecia
Children= 2
" -> "Value= No
Samples= 43
Info= 0.5185697317883058
Next Branch= Age
Children= 2
"
	"Value= No
Samples= 43
Info= 0.5185697317883058
Next Branch= Age
Children= 2
" -> "Value= Adult
Samples= 25
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 43
Info= 0.5185697317883058
Next Branch= Age
Children= 2
" -> "Value= Young
Samples= 18
Info= 0.8524051786494786
Next Branch= muscle stiffness
Children= 2
"
	"Value= Young
Samples= 18
Info= 0.8524051786494786
Next Branch= muscle stiffness
Children= 2
" -> "Value= No
Samples= 13
Info= 0.961236604722876
Next Branch= Irritability
Children= 2
"
	"Value= No
Samples= 13
Info= 0.961236604722876
Next Branch= Irritability
Children= 2
" -> "Value= No
Samples= 12
Info= 0.9182958340544894
Next Branch= weakness
Children= 2
"
	"Value= No
Samples= 12
Info= 0.9182958340544894
Next Branch= weakness
Children= 2
" -> "Value= No
Samples= 10
Info= 0.9709505944546688
Next Branch= sudden weight loss
Children= 2
"
	"Value= No
Samples= 10
Info= 0.9709505944546688
Next Branch= sudden weight loss
Children= 2
" -> "Value= No
Samples= 9
Info= 0.9182958340544894
Next Branch= Polyphagia
Children= 2
"
	"Value= No
Samples= 9
Info= 0.9182958340544894
Next Branch= Polyphagia
Children= 2
" -> "Value= No
Samples= 8
Info= 0.8112781244591328
Next Branch= Obesity
Children= 2
"
	"Value= No
Samples= 8
Info= 0.8112781244591328
Next Branch= Obesity
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 8
Info= 0.8112781244591328
Next Branch= Obesity
Children= 2
" -> "Value= No
Samples= 7
Info= 0.8631205685666311
Next Branch= Polydipsia
Children= 1
"
	"Value= No
Samples= 7
Info= 0.8631205685666311
Next Branch= Polydipsia
Children= 1
" -> "Value= No
Samples= 7
Info= 0.8631205685666311
Next Branch= Genital thrush
Children= 1
"
	"Value= No
Samples= 7
Info= 0.8631205685666311
Next Branch= Genital thrush
Children= 1
" -> "Value= No
Samples= 7
Info= 0.8631205685666311
Next Branch= visual blurring
Children= 1
"
	"Value= No
Samples= 7
Info= 0.8631205685666311
Next Branch= visual blurring
Children= 1
" -> "Value= No
Samples= 7
Info= 0.8631205685666311
Next Branch= Itching
Children= 1
"
	"Value= No
Samples= 7
Info= 0.8631205685666311
Next Branch= Itching
Children= 1
" -> "Value= No
Samples= 7
Info= 0.8631205685666311
Next Branch= delayed healing
Children= 1
"
	"Value= No
Samples= 7
Info= 0.8631205685666311
Next Branch= delayed healing
Children= 1
" -> "Value= No
Samples= 7
Info= 0.8631205685666311
Next Branch= partial paresis
Children= 1
"
	"Value= No
Samples= 7
Info= 0.8631205685666311
Next Branch= partial paresis
Children= 1
" -> "Value= No
Samples= 7
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 9
Info= 0.9182958340544894
Next Branch= Polyphagia
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 10
Info= 0.9709505944546688
Next Branch= sudden weight loss
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 12
Info= 0.9182958340544894
Next Branch= weakness
Children= 2
" -> "Value= Yes
Samples= 2
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 13
Info= 0.961236604722876
Next Branch= Irritability
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Young
Samples= 18
Info= 0.8524051786494786
Next Branch= muscle stiffness
Children= 2
" -> "Value= Yes
Samples= 5
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Female
Samples= 57
Info= 0.8791357668533337
Next Branch= Alopecia
Children= 2
" -> "Value= Yes
Samples= 14
Info= 0.5916727785823274
Next Branch= Age
Children= 3
"
	"Value= Yes
Samples= 14
Info= 0.5916727785823274
Next Branch= Age
Children= 3
" -> "Value= Old
Samples= 2
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 14
Info= 0.5916727785823274
Next Branch= Age
Children= 3
" -> "Value= Adult
Samples= 11
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Yes
Samples= 14
Info= 0.5916727785823274
Next Branch= Age
Children= 3
" -> "Value= Young
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= root
Samples= 470
Info= 0.9601186626422924
Next Branch= Polyuria
Children= 2
" -> "Value= Yes
Samples= 236
Info= 0.32474774750366336
Next Branch= Polydipsia
Children= 2
"
	"Value= Yes
Samples= 236
Info= 0.32474774750366336
Next Branch= Polydipsia
Children= 2
" -> "Value= No
Samples= 59
Info= 0.7905013842153699
Next Branch= Itching
Children= 2
"
	"Value= No
Samples= 59
Info= 0.7905013842153699
Next Branch= Itching
Children= 2
" -> "Value= Yes
Samples= 31
Info= 0.9932338197397066
Next Branch= Genital thrush
Children= 2
"
	"Value= Yes
Samples= 31
Info= 0.9932338197397066
Next Branch= Genital thrush
Children= 2
" -> "Value= No
Samples= 13
Info= 0.6193821946787638
Next Branch= visual blurring
Children= 2
"
	"Value= No
Samples= 13
Info= 0.6193821946787638
Next Branch= visual blurring
Children= 2
" -> "Value= No
Samples= 2
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 13
Info= 0.6193821946787638
Next Branch= visual blurring
Children= 2
" -> "Value= Yes
Samples= 11
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Yes
Samples= 31
Info= 0.9932338197397066
Next Branch= Genital thrush
Children= 2
" -> "Value= Yes
Samples= 18
Info= 0.6500224216483541
Next Branch= Obesity
Children= 2
"
	"Value= Yes
Samples= 18
Info= 0.6500224216483541
Next Branch= Obesity
Children= 2
" -> "Value= Yes
Samples= 7
Info= 0.9852281360342515
Next Branch= muscle stiffness
Children= 2
"
	"Value= Yes
Samples= 7
Info= 0.9852281360342515
Next Branch= muscle stiffness
Children= 2
" -> "Value= Yes
Samples= 4
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 7
Info= 0.9852281360342515
Next Branch= muscle stiffness
Children= 2
" -> "Value= No
Samples= 3
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Yes
Samples= 18
Info= 0.6500224216483541
Next Branch= Obesity
Children= 2
" -> "Value= No
Samples= 11
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 59
Info= 0.7905013842153699
Next Branch= Itching
Children= 2
" -> "Value= No
Samples= 28
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 236
Info= 0.32474774750366336
Next Branch= Polydipsia
Children= 2
" -> "Value= Yes
Samples= 177
Info= 0
Next Branch= 
Children= 0
class=Positive"
}
