digraph G {
	node [shape=record]
	"Value= root
Samples= 470
Info= 0.967094114064218
Next Branch= Polyuria
Children= 2
" -> "Value= No
Samples= 241
Info= 0.8693101195011808
Next Branch= Gender
Children= 2
"
	"Value= No
Samples= 241
Info= 0.8693101195011808
Next Branch= Gender
Children= 2
" -> "Value= Male
Samples= 181
Info= 0.6348379815466055
Next Branch= Polydipsia
Children= 2
"
	"Value= Male
Samples= 181
Info= 0.6348379815466055
Next Branch= Polydipsia
Children= 2
" -> "Value= Yes
Samples= 24
Info= 0.8708644692353646
Next Branch= Alopecia
Children= 2
"
	"Value= Yes
Samples= 24
Info= 0.8708644692353646
Next Branch= Alopecia
Children= 2
" -> "Value= Yes
Samples= 11
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 24
Info= 0.8708644692353646
Next Branch= Alopecia
Children= 2
" -> "Value= No
Samples= 13
Info= 0.9957274520849256
Next Branch= Irritability
Children= 2
"
	"Value= No
Samples= 13
Info= 0.9957274520849256
Next Branch= Irritability
Children= 2
" -> "Value= Yes
Samples= 4
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 13
Info= 0.9957274520849256
Next Branch= Irritability
Children= 2
" -> "Value= No
Samples= 9
Info= 0.7642045065086203
Next Branch= Itching
Children= 2
"
	"Value= No
Samples= 9
Info= 0.7642045065086203
Next Branch= Itching
Children= 2
" -> "Value= No
Samples= 2
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 9
Info= 0.7642045065086203
Next Branch= Itching
Children= 2
" -> "Value= Yes
Samples= 7
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Male
Samples= 181
Info= 0.6348379815466055
Next Branch= Polydipsia
Children= 2
" -> "Value= No
Samples= 157
Info= 0.3894846465934144
Next Branch= Irritability
Children= 2
"
	"Value= No
Samples= 157
Info= 0.3894846465934144
Next Branch= Irritability
Children= 2
" -> "Value= No
Samples= 140
Info= 0.2552421131901918
Next Branch= weakness
Children= 2
"
	"Value= No
Samples= 140
Info= 0.2552421131901918
Next Branch= weakness
Children= 2
" -> "Value= Yes
Samples= 59
Info= 0.4186843105268563
Next Branch= Itching
Children= 2
"
	"Value= Yes
Samples= 59
Info= 0.4186843105268563
Next Branch= Itching
Children= 2
" -> "Value= No
Samples= 16
Info= 0.8112781244591328
Next Branch= Alopecia
Children= 2
"
	"Value= No
Samples= 16
Info= 0.8112781244591328
Next Branch= Alopecia
Children= 2
" -> "Value= Yes
Samples= 7
Info= 0.9852281360342515
Next Branch= sudden weight loss
Children= 2
"
	"Value= Yes
Samples= 7
Info= 0.9852281360342515
Next Branch= sudden weight loss
Children= 2
" -> "Value= No
Samples= 4
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 7
Info= 0.9852281360342515
Next Branch= sudden weight loss
Children= 2
" -> "Value= Yes
Samples= 3
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 16
Info= 0.8112781244591328
Next Branch= Alopecia
Children= 2
" -> "Value= No
Samples= 9
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Yes
Samples= 59
Info= 0.4186843105268563
Next Branch= Itching
Children= 2
" -> "Value= Yes
Samples= 43
Info= 0.15935006268563445
Next Branch= Alopecia
Children= 2
"
	"Value= Yes
Samples= 43
Info= 0.15935006268563445
Next Branch= Alopecia
Children= 2
" -> "Value= No
Samples= 2
Info= 1.0
Next Branch= sudden weight loss
Children= 2
"
	"Value= No
Samples= 2
Info= 1.0
Next Branch= sudden weight loss
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 2
Info= 1.0
Next Branch= sudden weight loss
Children= 2
" -> "Value= No
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Yes
Samples= 43
Info= 0.15935006268563445
Next Branch= Alopecia
Children= 2
" -> "Value= Yes
Samples= 41
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 140
Info= 0.2552421131901918
Next Branch= weakness
Children= 2
" -> "Value= No
Samples= 81
Info= 0.09597040299587187
Next Branch= partial paresis
Children= 2
"
	"Value= No
Samples= 81
Info= 0.09597040299587187
Next Branch= partial paresis
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 81
Info= 0.09597040299587187
Next Branch= partial paresis
Children= 2
" -> "Value= No
Samples= 80
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 157
Info= 0.3894846465934144
Next Branch= Irritability
Children= 2
" -> "Value= Yes
Samples= 17
Info= 0.9366673818775625
Next Branch= Genital thrush
Children= 2
"
	"Value= Yes
Samples= 17
Info= 0.9366673818775625
Next Branch= Genital thrush
Children= 2
" -> "Value= No
Samples= 13
Info= 0.6193821946787638
Next Branch= Polyphagia
Children= 2
"
	"Value= No
Samples= 13
Info= 0.6193821946787638
Next Branch= Polyphagia
Children= 2
" -> "Value= Yes
Samples= 6
Info= 0.9182958340544894
Next Branch= visual blurring
Children= 2
"
	"Value= Yes
Samples= 6
Info= 0.9182958340544894
Next Branch= visual blurring
Children= 2
" -> "Value= No
Samples= 2
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 6
Info= 0.9182958340544894
Next Branch= visual blurring
Children= 2
" -> "Value= Yes
Samples= 4
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 13
Info= 0.6193821946787638
Next Branch= Polyphagia
Children= 2
" -> "Value= No
Samples= 7
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Yes
Samples= 17
Info= 0.9366673818775625
Next Branch= Genital thrush
Children= 2
" -> "Value= Yes
Samples= 4
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 241
Info= 0.8693101195011808
Next Branch= Gender
Children= 2
" -> "Value= Female
Samples= 60
Info= 0.9007196798623592
Next Branch= Alopecia
Children= 2
"
	"Value= Female
Samples= 60
Info= 0.9007196798623592
Next Branch= Alopecia
Children= 2
" -> "Value= No
Samples= 44
Info= 0.5746356978376794
Next Branch= Age
Children= 2
"
	"Value= No
Samples= 44
Info= 0.5746356978376794
Next Branch= Age
Children= 2
" -> "Value= Adult
Samples= 26
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 44
Info= 0.5746356978376794
Next Branch= Age
Children= 2
" -> "Value= Young
Samples= 18
Info= 0.9182958340544894
Next Branch= visual blurring
Children= 2
"
	"Value= Young
Samples= 18
Info= 0.9182958340544894
Next Branch= visual blurring
Children= 2
" -> "Value= No
Samples= 14
Info= 0.9852281360342515
Next Branch= Irritability
Children= 2
"
	"Value= No
Samples= 14
Info= 0.9852281360342515
Next Branch= Irritability
Children= 2
" -> "Value= No
Samples= 13
Info= 0.961236604722876
Next Branch= weakness
Children= 2
"
	"Value= No
Samples= 13
Info= 0.961236604722876
Next Branch= weakness
Children= 2
" -> "Value= No
Samples= 11
Info= 0.9940302114769566
Next Branch= sudden weight loss
Children= 2
"
	"Value= No
Samples= 11
Info= 0.9940302114769566
Next Branch= sudden weight loss
Children= 2
" -> "Value= No
Samples= 10
Info= 0.9709505944546688
Next Branch= Polyphagia
Children= 2
"
	"Value= No
Samples= 10
Info= 0.9709505944546688
Next Branch= Polyphagia
Children= 2
" -> "Value= No
Samples= 9
Info= 0.9182958340544894
Next Branch= Obesity
Children= 2
"
	"Value= No
Samples= 9
Info= 0.9182958340544894
Next Branch= Obesity
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 9
Info= 0.9182958340544894
Next Branch= Obesity
Children= 2
" -> "Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= Polydipsia
Children= 1
"
	"Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= Polydipsia
Children= 1
" -> "Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= Genital thrush
Children= 1
"
	"Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= Genital thrush
Children= 1
" -> "Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= Itching
Children= 1
"
	"Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= Itching
Children= 1
" -> "Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= delayed healing
Children= 1
"
	"Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= delayed healing
Children= 1
" -> "Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= partial paresis
Children= 1
"
	"Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= partial paresis
Children= 1
" -> "Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= muscle stiffness
Children= 1
"
	"Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= muscle stiffness
Children= 1
" -> "Value= No
Samples= 8
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 10
Info= 0.9709505944546688
Next Branch= Polyphagia
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 11
Info= 0.9940302114769566
Next Branch= sudden weight loss
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 13
Info= 0.961236604722876
Next Branch= weakness
Children= 2
" -> "Value= Yes
Samples= 2
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 14
Info= 0.9852281360342515
Next Branch= Irritability
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Young
Samples= 18
Info= 0.9182958340544894
Next Branch= visual blurring
Children= 2
" -> "Value= Yes
Samples= 4
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Female
Samples= 60
Info= 0.9007196798623592
Next Branch= Alopecia
Children= 2
" -> "Value= Yes
Samples= 16
Info= 0.6962122601251458
Next Branch= delayed healing
Children= 2
"
	"Value= Yes
Samples= 16
Info= 0.6962122601251458
Next Branch= delayed healing
Children= 2
" -> "Value= No
Samples= 3
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 16
Info= 0.6962122601251458
Next Branch= delayed healing
Children= 2
" -> "Value= Yes
Samples= 13
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= root
Samples= 470
Info= 0.967094114064218
Next Branch= Polyuria
Children= 2
" -> "Value= Yes
Samples= 229
Info= 0.33193552796357967
Next Branch= Polydipsia
Children= 2
"
	"Value= Yes
Samples= 229
Info= 0.33193552796357967
Next Branch= Polydipsia
Children= 2
" -> "Value= No
Samples= 60
Info= 0.7837769474847011
Next Branch= delayed healing
Children= 2
"
	"Value= No
Samples= 60
Info= 0.7837769474847011
Next Branch= delayed healing
Children= 2
" -> "Value= Yes
Samples= 33
Info= 0.9833761901392238
Next Branch= Itching
Children= 2
"
	"Value= Yes
Samples= 33
Info= 0.9833761901392238
Next Branch= Itching
Children= 2
" -> "Value= Yes
Samples= 23
Info= 0.9656361333706097
Next Branch= Alopecia
Children= 2
"
	"Value= Yes
Samples= 23
Info= 0.9656361333706097
Next Branch= Alopecia
Children= 2
" -> "Value= Yes
Samples= 18
Info= 0.7642045065086203
Next Branch= Gender
Children= 2
"
	"Value= Yes
Samples= 18
Info= 0.7642045065086203
Next Branch= Gender
Children= 2
" -> "Value= Male
Samples= 16
Info= 0.5435644431995964
Next Branch= Age
Children= 3
"
	"Value= Male
Samples= 16
Info= 0.5435644431995964
Next Branch= Age
Children= 3
" -> "Value= Adult
Samples= 5
Info= 0.7219280948873623
Next Branch= sudden weight loss
Children= 2
"
	"Value= Adult
Samples= 5
Info= 0.7219280948873623
Next Branch= sudden weight loss
Children= 2
" -> "Value= No
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Adult
Samples= 5
Info= 0.7219280948873623
Next Branch= sudden weight loss
Children= 2
" -> "Value= Yes
Samples= 4
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Male
Samples= 16
Info= 0.5435644431995964
Next Branch= Age
Children= 3
" -> "Value= Young
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Male
Samples= 16
Info= 0.5435644431995964
Next Branch= Age
Children= 3
" -> "Value= Old
Samples= 10
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Yes
Samples= 18
Info= 0.7642045065086203
Next Branch= Gender
Children= 2
" -> "Value= Female
Samples= 2
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 23
Info= 0.9656361333706097
Next Branch= Alopecia
Children= 2
" -> "Value= No
Samples= 5
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 33
Info= 0.9833761901392238
Next Branch= Itching
Children= 2
" -> "Value= No
Samples= 10
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 60
Info= 0.7837769474847011
Next Branch= delayed healing
Children= 2
" -> "Value= No
Samples= 27
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 229
Info= 0.33193552796357967
Next Branch= Polydipsia
Children= 2
" -> "Value= Yes
Samples= 169
Info= 0
Next Branch= 
Children= 0
class=Positive"
}
