digraph G {
	node [shape=record]
	"Value= root
Samples= 470
Info= 0.9586408850402924
Next Branch= Polyuria
Children= 2
" -> "Value= No
Samples= 239
Info= 0.8776811489361288
Next Branch= Gender
Children= 2
"
	"Value= No
Samples= 239
Info= 0.8776811489361288
Next Branch= Gender
Children= 2
" -> "Value= Male
Samples= 180
Info= 0.6500224216483541
Next Branch= Polydipsia
Children= 2
"
	"Value= Male
Samples= 180
Info= 0.6500224216483541
Next Branch= Polydipsia
Children= 2
" -> "Value= Yes
Samples= 25
Info= 0.8554508105601307
Next Branch= Irritability
Children= 2
"
	"Value= Yes
Samples= 25
Info= 0.8554508105601307
Next Branch= Irritability
Children= 2
" -> "Value= No
Samples= 15
Info= 0.9967916319816367
Next Branch= muscle stiffness
Children= 2
"
	"Value= No
Samples= 15
Info= 0.9967916319816367
Next Branch= muscle stiffness
Children= 2
" -> "Value= Yes
Samples= 7
Info= 0.5916727785823274
Next Branch= visual blurring
Children= 2
"
	"Value= Yes
Samples= 7
Info= 0.5916727785823274
Next Branch= visual blurring
Children= 2
" -> "Value= No
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 7
Info= 0.5916727785823274
Next Branch= visual blurring
Children= 2
" -> "Value= Yes
Samples= 6
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 15
Info= 0.9967916319816367
Next Branch= muscle stiffness
Children= 2
" -> "Value= No
Samples= 8
Info= 0.5435644431995964
Next Branch= partial paresis
Children= 2
"
	"Value= No
Samples= 8
Info= 0.5435644431995964
Next Branch= partial paresis
Children= 2
" -> "Value= No
Samples= 5
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 8
Info= 0.5435644431995964
Next Branch= partial paresis
Children= 2
" -> "Value= Yes
Samples= 3
Info= 0.9182958340544894
Next Branch= sudden weight loss
Children= 2
"
	"Value= Yes
Samples= 3
Info= 0.9182958340544894
Next Branch= sudden weight loss
Children= 2
" -> "Value= Yes
Samples= 2
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 3
Info= 0.9182958340544894
Next Branch= sudden weight loss
Children= 2
" -> "Value= No
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Yes
Samples= 25
Info= 0.8554508105601307
Next Branch= Irritability
Children= 2
" -> "Value= Yes
Samples= 10
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Male
Samples= 180
Info= 0.6500224216483541
Next Branch= Polydipsia
Children= 2
" -> "Value= No
Samples= 155
Info= 0.3930202041906017
Next Branch= Irritability
Children= 2
"
	"Value= No
Samples= 155
Info= 0.3930202041906017
Next Branch= Irritability
Children= 2
" -> "Value= No
Samples= 138
Info= 0.2580186686648155
Next Branch= weakness
Children= 2
"
	"Value= No
Samples= 138
Info= 0.2580186686648155
Next Branch= weakness
Children= 2
" -> "Value= Yes
Samples= 59
Info= 0.4186843105268563
Next Branch= Itching
Children= 2
"
	"Value= Yes
Samples= 59
Info= 0.4186843105268563
Next Branch= Itching
Children= 2
" -> "Value= No
Samples= 15
Info= 0.8366407419411673
Next Branch= Alopecia
Children= 2
"
	"Value= No
Samples= 15
Info= 0.8366407419411673
Next Branch= Alopecia
Children= 2
" -> "Value= Yes
Samples= 7
Info= 0.9852281360342515
Next Branch= sudden weight loss
Children= 2
"
	"Value= Yes
Samples= 7
Info= 0.9852281360342515
Next Branch= sudden weight loss
Children= 2
" -> "Value= No
Samples= 4
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 7
Info= 0.9852281360342515
Next Branch= sudden weight loss
Children= 2
" -> "Value= Yes
Samples= 3
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 15
Info= 0.8366407419411673
Next Branch= Alopecia
Children= 2
" -> "Value= No
Samples= 8
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Yes
Samples= 59
Info= 0.4186843105268563
Next Branch= Itching
Children= 2
" -> "Value= Yes
Samples= 44
Info= 0.15649106290570153
Next Branch= Alopecia
Children= 2
"
	"Value= Yes
Samples= 44
Info= 0.15649106290570153
Next Branch= Alopecia
Children= 2
" -> "Value= No
Samples= 2
Info= 1.0
Next Branch= sudden weight loss
Children= 2
"
	"Value= No
Samples= 2
Info= 1.0
Next Branch= sudden weight loss
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 2
Info= 1.0
Next Branch= sudden weight loss
Children= 2
" -> "Value= No
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Yes
Samples= 44
Info= 0.15649106290570153
Next Branch= Alopecia
Children= 2
" -> "Value= Yes
Samples= 42
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 138
Info= 0.2580186686648155
Next Branch= weakness
Children= 2
" -> "Value= No
Samples= 79
Info= 0.09794058271817413
Next Branch= partial paresis
Children= 2
"
	"Value= No
Samples= 79
Info= 0.09794058271817413
Next Branch= partial paresis
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 79
Info= 0.09794058271817413
Next Branch= partial paresis
Children= 2
" -> "Value= No
Samples= 78
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 155
Info= 0.3930202041906017
Next Branch= Irritability
Children= 2
" -> "Value= Yes
Samples= 17
Info= 0.9366673818775625
Next Branch= Genital thrush
Children= 2
"
	"Value= Yes
Samples= 17
Info= 0.9366673818775625
Next Branch= Genital thrush
Children= 2
" -> "Value= Yes
Samples= 4
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 17
Info= 0.9366673818775625
Next Branch= Genital thrush
Children= 2
" -> "Value= No
Samples= 13
Info= 0.6193821946787638
Next Branch= Polyphagia
Children= 2
"
	"Value= No
Samples= 13
Info= 0.6193821946787638
Next Branch= Polyphagia
Children= 2
" -> "Value= Yes
Samples= 6
Info= 0.9182958340544894
Next Branch= visual blurring
Children= 2
"
	"Value= Yes
Samples= 6
Info= 0.9182958340544894
Next Branch= visual blurring
Children= 2
" -> "Value= No
Samples= 2
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 6
Info= 0.9182958340544894
Next Branch= visual blurring
Children= 2
" -> "Value= Yes
Samples= 4
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 13
Info= 0.6193821946787638
Next Branch= Polyphagia
Children= 2
" -> "Value= No
Samples= 7
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 239
Info= 0.8776811489361288
Next Branch= Gender
Children= 2
" -> "Value= Female
Samples= 59
Info= 0.8874179270685693
Next Branch= Alopecia
Children= 2
"
	"Value= Female
Samples= 59
Info= 0.8874179270685693
Next Branch= Alopecia
Children= 2
" -> "Value= No
Samples= 44
Info= 0.5746356978376794
Next Branch= Age
Children= 2
"
	"Value= No
Samples= 44
Info= 0.5746356978376794
Next Branch= Age
Children= 2
" -> "Value= Adult
Samples= 25
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 44
Info= 0.5746356978376794
Next Branch= Age
Children= 2
" -> "Value= Young
Samples= 19
Info= 0.8997437586982626
Next Branch= muscle stiffness
Children= 2
"
	"Value= Young
Samples= 19
Info= 0.8997437586982626
Next Branch= muscle stiffness
Children= 2
" -> "Value= No
Samples= 13
Info= 0.9957274520849256
Next Branch= Irritability
Children= 2
"
	"Value= No
Samples= 13
Info= 0.9957274520849256
Next Branch= Irritability
Children= 2
" -> "Value= No
Samples= 12
Info= 0.9798687566511527
Next Branch= Polydipsia
Children= 2
"
	"Value= No
Samples= 12
Info= 0.9798687566511527
Next Branch= Polydipsia
Children= 2
" -> "Value= No
Samples= 11
Info= 0.9940302114769566
Next Branch= sudden weight loss
Children= 2
"
	"Value= No
Samples= 11
Info= 0.9940302114769566
Next Branch= sudden weight loss
Children= 2
" -> "Value= No
Samples= 10
Info= 0.9709505944546688
Next Branch= Polyphagia
Children= 2
"
	"Value= No
Samples= 10
Info= 0.9709505944546688
Next Branch= Polyphagia
Children= 2
" -> "Value= No
Samples= 9
Info= 0.9182958340544894
Next Branch= Obesity
Children= 2
"
	"Value= No
Samples= 9
Info= 0.9182958340544894
Next Branch= Obesity
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 9
Info= 0.9182958340544894
Next Branch= Obesity
Children= 2
" -> "Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= weakness
Children= 1
"
	"Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= weakness
Children= 1
" -> "Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= Genital thrush
Children= 1
"
	"Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= Genital thrush
Children= 1
" -> "Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= visual blurring
Children= 1
"
	"Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= visual blurring
Children= 1
" -> "Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= Itching
Children= 1
"
	"Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= Itching
Children= 1
" -> "Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= delayed healing
Children= 1
"
	"Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= delayed healing
Children= 1
" -> "Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= partial paresis
Children= 1
"
	"Value= No
Samples= 8
Info= 0.954434002924965
Next Branch= partial paresis
Children= 1
" -> "Value= No
Samples= 8
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 10
Info= 0.9709505944546688
Next Branch= Polyphagia
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 11
Info= 0.9940302114769566
Next Branch= sudden weight loss
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 12
Info= 0.9798687566511527
Next Branch= Polydipsia
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 13
Info= 0.9957274520849256
Next Branch= Irritability
Children= 2
" -> "Value= Yes
Samples= 1
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Young
Samples= 19
Info= 0.8997437586982626
Next Branch= muscle stiffness
Children= 2
" -> "Value= Yes
Samples= 6
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Female
Samples= 59
Info= 0.8874179270685693
Next Branch= Alopecia
Children= 2
" -> "Value= Yes
Samples= 15
Info= 0.7219280948873623
Next Branch= delayed healing
Children= 2
"
	"Value= Yes
Samples= 15
Info= 0.7219280948873623
Next Branch= delayed healing
Children= 2
" -> "Value= No
Samples= 3
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 15
Info= 0.7219280948873623
Next Branch= delayed healing
Children= 2
" -> "Value= Yes
Samples= 12
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= root
Samples= 470
Info= 0.9586408850402924
Next Branch= Polyuria
Children= 2
" -> "Value= Yes
Samples= 231
Info= 0.2761954276479391
Next Branch= Polydipsia
Children= 2
"
	"Value= Yes
Samples= 231
Info= 0.2761954276479391
Next Branch= Polydipsia
Children= 2
" -> "Value= No
Samples= 58
Info= 0.7007495497162063
Next Branch= Itching
Children= 2
"
	"Value= No
Samples= 58
Info= 0.7007495497162063
Next Branch= Itching
Children= 2
" -> "Value= Yes
Samples= 30
Info= 0.9480782435939054
Next Branch= Genital thrush
Children= 2
"
	"Value= Yes
Samples= 30
Info= 0.9480782435939054
Next Branch= Genital thrush
Children= 2
" -> "Value= No
Samples= 11
Info= 0.6840384356390417
Next Branch= visual blurring
Children= 2
"
	"Value= No
Samples= 11
Info= 0.6840384356390417
Next Branch= visual blurring
Children= 2
" -> "Value= No
Samples= 2
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= No
Samples= 11
Info= 0.6840384356390417
Next Branch= visual blurring
Children= 2
" -> "Value= Yes
Samples= 9
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= Yes
Samples= 30
Info= 0.9480782435939054
Next Branch= Genital thrush
Children= 2
" -> "Value= Yes
Samples= 19
Info= 0.4854607607459134
Next Branch= Obesity
Children= 2
"
	"Value= Yes
Samples= 19
Info= 0.4854607607459134
Next Branch= Obesity
Children= 2
" -> "Value= No
Samples= 13
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 19
Info= 0.4854607607459134
Next Branch= Obesity
Children= 2
" -> "Value= Yes
Samples= 6
Info= 0.9182958340544894
Next Branch= muscle stiffness
Children= 2
"
	"Value= Yes
Samples= 6
Info= 0.9182958340544894
Next Branch= muscle stiffness
Children= 2
" -> "Value= Yes
Samples= 4
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 6
Info= 0.9182958340544894
Next Branch= muscle stiffness
Children= 2
" -> "Value= No
Samples= 2
Info= 0
Next Branch= 
Children= 0
class=Negative"
	"Value= No
Samples= 58
Info= 0.7007495497162063
Next Branch= Itching
Children= 2
" -> "Value= No
Samples= 28
Info= 0
Next Branch= 
Children= 0
class=Positive"
	"Value= Yes
Samples= 231
Info= 0.2761954276479391
Next Branch= Polydipsia
Children= 2
" -> "Value= Yes
Samples= 173
Info= 0
Next Branch= 
Children= 0
class=Positive"
}
